Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Calculator.MainPage">
    <!--Seperated into grids-->
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2" RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" BackgroundColor="White">
        <!--Input-->
        <Label x:Name="CurrentCalculation" FontSize="22" LineBreakMode="NoWrap" Grid.ColumnSpan="4" Text="" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Row="0"/>
        <!--Output/Result-->
        <Label x:Name="resultText" FontSize="64" FontAttributes="Bold" Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black" LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
        <!--Clear calculator-->
        <BoxView BackgroundColor="LightGray" HeightRequest="1" Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="4"/>
        <Button Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" Clicked="OnClear"/>
        <!--Percentages-->
        <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="Blue" Clicked="OnPercentage"/>
        <!--Numbers 0-9 and decimal-->
        <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="00" Grid.Row="5" Grid.Column="0" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <Button Text="," Grid.Row="5" Grid.Column="2" BackgroundColor="Blue" Clicked="OnButtonClick"/>
        <!--Operators-->
        <Button Text="÷" Grid.Row="1" Grid.Column="3" Clicked="OnButtonClick"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClick"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClick"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClick"/>
        <!--Calculate-->
        <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="OnCalculate"/>
    </Grid>
</ContentPage>