Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Calculator.MainPage">
    <!--Seperated into grids-->
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2" RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">
        <!--Input-->
        <Label x:Name="CurrentCalculation" FontSize="22" LineBreakMode="NoWrap" Grid.ColumnSpan="5" Text="" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Row="0"/>
        <!--Output/Result-->
        <Label x:Name="resultText" FontSize="64" FontAttributes="Bold" Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black" LineBreakMode="NoWrap" Grid.ColumnSpan="5" />

        <!--Clear calculator-->
        <Button FontSize="30" Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="#44344F" Clicked="OnClear"/>
        <Button FontSize="30" Text="CE" Grid.Row="1" Grid.Column="1" BackgroundColor="#44344F" Clicked="OnClear"/>

        <!--Percentages-->
        <Button FontSize="30" Text="%" Grid.Row="5" Grid.Column="3" BackgroundColor="#564D80" Clicked="OnPercentage"/>
        <!--Numbers 0-9 and decimal-->
        <Button FontSize="30" Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="00" Grid.Row="5" Grid.Column="0" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="0" Grid.Row="5" Grid.Column="1" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="#98A6D4" Clicked="OnButtonClick"/>
        <!--Operators-->
        <Button FontSize="30" Text="÷" Grid.Row="2" Grid.Column="4" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="+" Grid.Row="3" Grid.Column="4" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text=")" Grid.Row="1" Grid.Column="4" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="(" Grid.Row="1" Grid.Column="3" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="^" Grid.Row="1" Grid.Column="2" BackgroundColor="#564D80" Clicked="OnButtonClick"/>
        <Button FontSize="30" Text="√" Grid.Row="4" Grid.Column="3" BackgroundColor="#564D80" Clicked="OnSqrtClick"/>
        <!--Calculate-->
        <Button FontSize="30" BackgroundColor="#44344F" Text="=" Grid.Row="5" Grid.Column="4" Clicked="OnCalculate"/>
    </Grid>
</ContentPage>